1653369722417	Delete element
1653369729784	Rename type 'MemberListActio'
1653371543508	Copy compilation unit
1653371577266	Delete element
1653371590175	Delete element
1653371801539	Delete element
1653371959770	Delete element
1653372145191	Delete element
1653372315264	Delete element
1653372456664	Copy compilation unit
1653372480924	Delete element
1653372536964	Delete element
1653375235659	Rename type 'DispatherServlet'
1653390596564	Copy file
1653390612033	Copy file
1653392800876	Copy file
1653395735075	Copy compilation unit
1653524024710	Rename type 'MemuVO'
1653524183435	Copy file
1653524188335	Rename resource 'Menu-Mapper2.xml'
1653531268196	Delete element
1653622546481	Rename type 'NotfoundIdException'
1653638564447	Rename resource 'docorator'
1653638570743	Rename resource 'main_docorator.jsp'
1653639764785	Copy files
1653640485741	Move 'open_decorator.jsp' to 'decorator'
