1654130649008	Delete elements
1654130694979	Delete elements
1654132798481	Delete element
1654153185477	Delete element
1654155670333	Delete element
1654159389332	Delete element
1654221270701	Delete element
1654223933315	Copy file
1654225313485	Copy compilation unit
1654225984870	Copy files
1654225991903	Delete element
1654226308945	Delete element
1654226312155	Copy file
1654233366674	Delete element
1654234089780	Delete elements
1654234159893	Delete elements
1654235208074	Delete element
1654235916947	Delete elements
1654236033288	Delete elements
1654236193890	Delete elements
1654251215831	Copy package
1654251230229	Copy packages
1654252259774	Copy compilation units
1654252585292	Copy compilation units
1654307189589	Copy file
1654307221671	Copy folder
1654307361389	Copy file
1654307477009	Copy compilation units
1654307626099	Copy compilation unit
1654307746965	Copy file
1654307787908	Copy compilation units
1654307839711	Copy compilation units
1654309284728	Copy compilation unit
1654309823695	Copy file
1654309982040	Copy file
1654311755730	Copy compilation unit
1654311778195	Copy files
1654312045215	Copy compilation unit
1654312118188	Copy compilation unit
1654314512612	Copy file
1654314525223	Copy folder
1654315402061	Copy compilation units
1654315411809	Copy compilation unit
1654315556287	Copy compilation unit
